// Scroll test file for Tiny Temple Editor.
U0 Main()
{
  I64 i;
  for (i = 0; i < 40; i++) {
    "Line %%d: a cheerful little HolyC scroll test.\n", i;
  }

  // Add or edit lines here, then use Ctrl+S.
  Bool editor_is_small = TRUE;
  if (editor_is_small) {
    "Small tools can still be a joy.\n";
  }

  // 01
  // 02
  // 03
  // 04
  // 05
  // 06
  // 07
  // 08
  // 09
  // 10
  // 11
  // 12
  // 13
  // 14
  // 15
  // 16
  // 17
  // 18
  // 19
  // 20
  // 21
  // 22
  // 23
  // 24
  // 25
  // 26
  // 27
  // 28
  // 29
  // 30
}
